ProjectPaint/DemoPaintPlugin/MainWindow.xaml

<Window x:Class="DemoPaintPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaintPlugin"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Name="actionsStackPanel" Orientation="Horizontal" Height="50" DockPanel.Dock="Top">

        </StackPanel>
        <StackPanel Name="optionStackPanel" Orientation="Horizontal" Height="55"  DockPanel.Dock="Top">
            <ComboBox Name="color_ComboBox" Width="100" Height="35" Margin="10">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="thickness_ComboBox" Width="100" Height="35" Margin="10">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="stroke_type_ComboBox" Width="100" Height="35" Margin="10">
                <ComboBoxItem>Solid</ComboBoxItem>
                <ComboBoxItem>Dash</ComboBoxItem>
                <ComboBoxItem>Dot</ComboBoxItem>
                <ComboBoxItem>Dash Dot Dot</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid>
            <Canvas x:Name="canvas" Background="Gray" Focusable="False" >
            </Canvas>
            <Border Name="border" Background="Transparent" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="Border_MouseUp">
            </Border>

        </Grid>
    </DockPanel>
</Window>
