ProjectPaint/DemoPaintPlugin/MainWindow.xaml

<Window x:Class="DemoPaintPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaintPlugin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        
        <StackPanel Name="actionsStackPanel" Orientation="Horizontal" Height="55" DockPanel.Dock="Top">

            <Button x:Name="save" Width="80" Height="35" Click="save_Click" Content="Save" Margin="10"></Button>
            <Button x:Name="load" Width="80" Height="35" Click="load_Click" Content="Load" Margin="10"></Button>
            <Button x:Name="undo" Width="80" Height="35" Click="undo_Click" Content="Undo" Margin="10"></Button>            <Button x:Name="redo" Width="80" Height="35" Click="redo_Click" Content="Redo" Margin="10"></Button>
            <Button x:Name="saveImageButton" Width="80" Height="35" Content="Save Image" Click="saveImage_Click" Margin="10"></Button>
            <Button x:Name="loadImageButton" Width="80" Height="35" Content="Load Image" Click="loadImage_Click" Margin="10"></Button>


        </StackPanel>
        <StackPanel Name="shapesStackPanel" Orientation="Horizontal" Height="55" DockPanel.Dock="Top">
            <Label Content="Choose Shape:"></Label>
        </StackPanel>
        <StackPanel Name="optionStackPanel" Orientation="Horizontal" Height="55"  DockPanel.Dock="Top">
            <Label Content="Color:"></Label>
            <ComboBox Name="color_ComboBox" Width="100" Height="35" Margin="10">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
            <Label Content="Thickness:"></Label>
            <ComboBox Name="thickness_ComboBox" Width="100" Height="35" Margin="10">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Label Content="Stroke Type:"></Label>
            <ComboBox Name="stroke_type_ComboBox" Width="100" Height="35" Margin="10">
                <ComboBoxItem>Solid</ComboBoxItem>
                <ComboBoxItem>Dash</ComboBoxItem>
                <ComboBoxItem>Dot</ComboBoxItem>
                <ComboBoxItem>Dash Dot Dot</ComboBoxItem>
            </ComboBox>

            <Label Content="Zoom:"></Label>
            <Label Content="-"></Label>
            <Slider x:Name="MySlider"
        Minimum="0.25"
        Maximum="2.0"
        SmallChange="0.25"
        LargeChange="0.5"
        Value="1.0" Width="200" />
            <Label Content="+"></Label>
        </StackPanel>

        <Grid>
            <Canvas x:Name="canvas" Background="Gray" Focusable="False" >
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=MySlider, Path=Value}"
                        ScaleY="{Binding ElementName=MySlider, Path=Value}" />
                </Canvas.LayoutTransform>
            </Canvas>
            <Border Name="border" Background="Transparent" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="Border_MouseUp">

            </Border>

        </Grid>
        
    </DockPanel>
</Window>
